<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iMac-themed Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="calc-imac">
      <div class="calc-bar">
        <span class="dot red"></span>
        <span class="dot yellow"></span>
        <span class="dot green"></span>
      </div>
      <div id="display" class="display">0</div>
      <div class="buttons">
        <button class="btn" data-action="clear">AC</button>
        <button class="btn" data-action="back">&larr;</button>
        <button class="btn" data-action="%">%</button>
        <button class="btn operator" data-action="/">÷</button>
        <button class="btn" data-action="7">7</button>
        <button class="btn" data-action="8">8</button>
        <button class="btn" data-action="9">9</button>
        <button class="btn operator" data-action="*">×</button>
        <button class="btn" data-action="4">4</button>
        <button class="btn" data-action="5">5</button>
        <button class="btn" data-action="6">6</button>
        <button class="btn operator" data-action="-">−</button>
        <button class="btn" data-action="1">1</button>
        <button class="btn" data-action="2">2</button>
        <button class="btn" data-action="3">3</button>
        <button class="btn operator" data-action="+">+</button>
        <button class="btn" data-action="0" style="grid-column: span 2;">0</button>
        <button class="btn" data-action=".">.</button>
        <button class="btn equals" data-action="=">=</button>
      </div>
    </div>
    <div class="calc-history">
      <h3>History</h3>
      <ul id="history-list"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
