body {
  background: linear-gradient(135deg, #bbd6fb 0%, #dbeafe 100%);
  font-family: 'San Francisco', 'Segoe UI', 'Arial', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.wrapper {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.calc-imac {
  background: #f7f7fa;
  border-radius: 28px;
  box-shadow: 0 6px 32px #b6bed6a8, 0 1.5px 6px 1.5px #c1c8e5dd;
  width: 340px;
  padding: 2rem 1.3rem 1.5rem 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calc-bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  height: 20px;
  width: 100%;
  gap: 7px;
}

.dot {
  display: block;
  width: 10px; height: 10px;
  border-radius: 50%;
}
.red { background: #ff5f57; }
.yellow { background: #ffbd2e; }
.green { background: #28c93f; }

.display {
  background: #f1f4fa;
  color: #1a2433;
  border-radius: 12px;
  box-shadow: 0 1px 2px #d9e0ee78;
  width: 96%;
  min-height: 54px;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: right;
  padding: 0.5em 0.8em;
  margin-bottom: 20px;
  letter-spacing: 1px;
  overflow-x: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 64px);
  grid-gap: 14px;
}

.btn {
  background: #e6eaf7;
  color: #233250;
  border: none;
  border-radius: 8px;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 18px 0;
  transition: all 0.08s;
  box-shadow: 0 1px 1.5px #b8d3fd54;
  cursor: pointer;
  outline: none;
  user-select: none;
}

.btn:active, .btn.active {
  background: #a2cafb;
  color: #1a1e27;
}

.operator, .equals {
  background: #1f81ff;
  color: #fff;
  font-weight: 600;
}
.equals {
  background: #1fc77a;
}

.btn[data-action="clear"], .btn[data-action="back"] {
  background: #ff7575;
  color: #fff;
}

.calc-history {
  background: #f4f9ffeb;
  border-radius: 20px;
  box-shadow: 0 2px 10px #cbd3e6a0;
  width: 220px;
  padding: 1.1rem 1rem 0.7rem 1rem;
  min-height: 440px;
  display: flex;
  flex-direction: column;
}

.calc-history h3 {
  font-size: 1.22rem;
  color: #3455db;
  margin-bottom: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: left;
  border-bottom: 1.5px solid #e3ebfa;
  padding-bottom: 0.6rem;
}

#history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  max-height: 355px;
}

#history-list li {
  font-size: 1.1rem;
  color: #163262;
  border-bottom: 1px solid #e6eafc;
  margin-bottom: 0.6em;
  padding: 0.4em 0 0.4em 0.3em;
}

#history-list li:last-child {
  border-bottom: none;
}

@media (max-width: 840px) {
  .wrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 1.2rem;
  }
  .calc-history, .calc-imac {
    width: 98vw;
    min-width: unset;
    max-width: 96vw;
  }
}
